* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body {
	background: #e1f4f5;
}

#saveButton{
	margin-top: 1%;
	margin-left: 40%;
	text-align: center;
    font-size: 20px;
	font-weight: 600; 
	color: white;
    line-height: 2.5rem;
    width: 20%;
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem;
    border-radius: 10px;
	border: 0px solid transparent;
	background-color: #50a8c5;
  	box-shadow: 0px 5px 0px 0px #4194af;
}
#saveButton:hover{
	background-color: #66b8d3;
}

.hero {
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.tabs {
	border: 0px solid transparent;
	flex-basis: 20%;
	background: #3c5c84;
}
#tab0{
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#tabTitle{
	color: #e1f4f5;
	font-size: 2.5vw;
	font-weight: 600;
	vertical-align:middle;
	user-select: none;
}
#tabTitleImg{
	width: 5vw;
	vertical-align:middle
}
#titleSpace{
	width: 10px;
}
.btn1{
	font-size: 24px;
	font-weight: 600;
	width: 100%;
	background: transparent;
	border: 0;
	outline: none;
	padding: 18px 30px;
	color: #e1f4f5;
	cursor: pointer;
}
#tab1 {
	background: #e1f4f5;
	color: #000;
}

.content-box {
	flex-basis: 80%;
	background: #e1f4f5;
}
#content1, 
#content2,
#content3,
#content4 {
	width: 80%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	display: none;
	overflow: hidden;
}
.content-text {
	width: 100%;
}
.content-text h1 {
	color: #3c5c84;
}
.content-text p{
	font-size: 13px;
}

/* tab1 */
#content1 {
	display: block;
}
.title {
	width: 100%;
	padding: 2% 0px 0px 3%;
	font-size: 27px;
}
.sectiontitle {
	width:100%;
	padding: 4% 0px 0px 3%;
	font-size: large;
}
.description{
	width:100%;
	padding: 1% 0px 0px 3%;
	font-size: medium;
}
.rowContainer{
	float: left;
	display: flex;
	width:100%;
	height: 4.5%;
}
#input-site{
	display: flex;
    font-size: 15px;
    line-height: 1.5rem;
    width: 55%;
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem;
	padding-left: 1%;
    border-radius: 10px;
}
.input-time{
	display: flex;
	font-size: 16px;
    line-height: 1.25rem;
    width: 30%;
	padding-left: 1%;
    border-radius: 10px;
}
.time-select{
	text-align: center;
    border-radius: 10px;
	margin-left:4px;
	width:30%;
}
.textelem1{
	font-weight: 600;
	margin-top: 2px;
}

.addItemBtn{
	text-align: center;
    font-size: 15px;
	font-weight: 600; 
	color: white;
    line-height: 1.25rem;
    width: 10%;
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem;
    border-radius: 10px;
	border: 0px solid transparent;
	background-color: #ed6c4e;
  	box-shadow: 0px 5px 0px 0px #cf6047;
}
.addItemBtn:hover{
	background-color: #f07b61;
}
.skin{
	display: gird;
	height: 30px;
	width: 30px;
	outline: none;
	margin: 10px;
	border: none;
	border-radius: 2px;
}
.skin.current {
	box-shadow: 0 0 0 2px white,
				0 0 0 4px black;
  }
.blockedSiteContainer{
	display: flex;
	margin-top: 10px;
	padding: 3px 0px 3px 10px;
	background-color:cadetblue;
}
.sitetext {
	font-size: 0.9rem; 
    line-height: 1.25rem;
    width: 40%;
    border-color: rgb(164, 164, 164);
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem;
    border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
}
.textelem1 {
	font-size: 13px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 0px;
	margin-right: 3%;
}
.textBox{
	width:800px;
	padding: 0px 0px 0px 3%;
	display:grid;
	padding: 0px 3% 0px 3%;
}
.deleteBtn{
	align-self:auto;
	align-items: flex-end;
}

/* tab3 */
.sectiontitle1 {
	width:100%;
	padding: 1% 0px 0px 3%;
	font-size: large;
}